events {

}

http {
    server {
        listen 80;

        server_name localhost;

        location /app/ {
            proxy_pass http://web_app:5000;
            rewrite ^/app(.*)$ $1 break;
        }

        location / {
            root /www/;
        }
    }
}